SBT-raytracer 1.0

// diffuse_map.ray
// Used to demo simple diffuse texture map on a box and a sphere

camera {
	position = (0,0,-4);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

point_light {
  position = (2,2,-4);
  color = ( 1, 1, 1 );
}

point_light {
  position = (-2,-2,-4);
  color=( 1, 1, 1 );
}

point_light {
  position = (2,-2,-4);
  color = ( 1, 1, 1 );
}

point_light {
  position = (-2,2,-4);
  color=( 1, 1, 1 );
}

translate( 1.0, 1.0, 0.0,
	scale(0.4,
		rotate( 1,1,1,1,
			sphere { 
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.5, 0.5, 0.5);
					shininess = 0.6;

					// BRDF
					albedo = (0.8, 0.8, 0.8);
					roughness = 0.8;
					metallic = 0.2;
				};
			})))


translate( 0.0, 1.0, 0.0,
	scale(0.4,
		rotate( 1,1,1,1,
			sphere { 
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.5, 0.5, 0.5);
					shininess = 0.6;

					// BRDF
					albedo = (0.8, 0.8, 0.8);
					roughness = 0.5;
					metallic = 0.2;
				};
			})))


translate( -1.0, 1.0, 0.0,
	scale(0.4,
		rotate( 1,1,1,1,
			sphere { 
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.5, 0.5, 0.5);
					shininess = 0.6;

					// BRDF
					albedo = (0.8, 0.8, 0.8);
					roughness = 0.2;
					metallic = 0.2;
				};
			})))


translate( -1.0, 0.0, 0.0,
	scale(0.4,
		rotate( 1,1,1,1,
			sphere { 
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.5, 0.5, 0.5);
					shininess = 0.6;

					// BRDF
					albedo = (0.8, 0.8, 0.8);
					roughness = 0.2;
					metallic = 0.5;
				};
			})))


translate( 0.0, 0.0, 0.0,
	scale(0.4,
		rotate( 1,1,1,1,
			sphere { 
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.5, 0.5, 0.5);
					shininess = 0.6;

					// BRDF
					albedo = (0.8, 0.8, 0.8);
					roughness = 0.5;
					metallic = 0.5;
				};
			})))


translate( 1.0, 0.0, 0.0,
	scale(0.4,
		rotate( 1,1,1,1,
			sphere { 
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.5, 0.5, 0.5);
					shininess = 0.6;

					// BRDF
					albedo = (0.8, 0.8, 0.8);
					roughness = 0.8;
					metallic = 0.5;
				};
			})))


translate( -1.0, -1.0, 0.0,
	scale(0.4,
		rotate( 1,1,1,1,
			sphere { 
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.5, 0.5, 0.5);
					shininess = 0.6;

					// BRDF
					albedo = (0.8, 0.8, 0.8);
					roughness = 0.2;
					metallic = 0.8;
				};
			})))


translate( 0.0, -1.0, 0.0,
	scale(0.4,
		rotate( 1,1,1,1,
			sphere { 
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.5, 0.5, 0.5);
					shininess = 0.6;

					// BRDF
					albedo = (0.8, 0.8, 0.8);
					roughness = 0.5;
					metallic = 0.8;
				};
			})))


translate( 1.0, -1.0, 0.0,
	scale(0.4,
		rotate( 1,1,1,1,
			sphere { 
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.5, 0.5, 0.5);
					shininess = 0.6;

					// BRDF
					albedo = (0.8, 0.8, 0.8);
					roughness = 0.8;
					metallic = 0.8;
				};
			})))