SBT-raytracer 1.0

// bump_map.ray
// Used to demo bump mapping

camera {
	position = (0,0,-4);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

directional_light {
	direction = (0, -1, 0);
	colour = (1.0, 1.0, 1.0);
}

directional_light {
	direction = (0,1,0);
	colour = (1.0,1.0,1.0);
}

// This one enables bump mapping
translate( -1.0, 0.0, 0.0,
	scale(1.3,
		rotate( 1,1,1,1,
			box { 
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.5, 0.5, 0.5);
					reflective = (0, 0, 0);
					shininess = 0.3;
				};
				diffuse_map = "./simpleSamples/bonus/texture/concrete_brick_wall_Diffuse.bmp";
				bump_map = "./simpleSamples/bonus/texture/concrete_brick_wall_disp.bmp";
			})))


// For comparison, this one doesn't
translate( 1.0, 0.0, 0.0,
	scale(1.3,
		rotate( 1,1,1,1,
			box { 
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.5, 0.5, 0.5);
					reflective = (0, 0, 0);
					shininess = 0.3;
				};
				diffuse_map = "./simpleSamples/bonus/texture/concrete_brick_wall_Diffuse.bmp";
			})))