SBT-raytracer 1.0

camera {
	position = (0,3,-3);
	viewdir = (0,-3,3);
	aspectratio = 1;
	updir = (0,1,0);
}

/*
directional_light {
	direction = (1, -1, -1);
	colour = (1.0, 1.0, 1.0);
}
*/

point_light {
	position = (0, 2, -2);
	colour = (1.0, 1.0, 1.0);
}

/*
translate( -2, 0.7, 0,
	rotate( 1.0, 1.0, 1.0, 1.0, 
		scale( 0.7,
			box {
				material = { 
					diffuse = (0.2, 0.2, 0.2); 
					specular = (0.5, 0.5, 0.5);
					reflective = (0.0, 0.0, 0.0);
					transmissive = (1.0, 1.0, 1.0);
					index = 1.5;
					shininess = 0.2;
				}
			} ) ) )
*/

translate( 0.0, 0.0, 0.0,
	rotate( 1,0,0,0,
		scale(6, 0.1, 6,
			box { 
				material = { 
					diffuse = (0.7, 0.7, 0.7);
					specular = (0.5, 0.5, 0.5);
					reflective = (0.0, 0.0, 0.0);
					shininess = 0.3;
				};
			})))

material {
	name = metal;
	diffuse = (1.0, 0.84, 0);
	specular = (0.5, 0.5, 0.5);
	reflective = (1.0, 0.84, 0);
	shininess = 0.8;
}

csg {
	primitives = ("cylinder1", "cylinder2");

	cylinder1 = rotate(1, 0, 0, -1.57,
		scale(1, 1, 0.4,
			cylinder {
				material = metal;
			}
		)
	);

	cylinder2 = translate(0, -0.1, 0,
		rotate(1, 0, 0, -1.57,
			scale(0.98, 0.98, 1.0,
				cylinder {
					material = metal;
				}
			)
		)
	);

	operation = ("cylinder1", "sub", "cylinder2");
}