SBT-raytracer 1.0

// path_tracing.ray
// Used to demo path tracing

camera {
	position = (278, 273, -600);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}


trimesh
{
	name = "light";
	emission = (478.348, 385.664, 310.808);
	material = 
	{
		diffuse = (0.65, 0.65, 0.65);
	};
	points = ( (343.0, 548.7, 227.0), (343.0, 548.7, 332.0), (213.0, 548.7, 332.0), (213.0, 548.7, 227.0) );
	faces = ( (0, 1, 2), (0, 2, 3) );
}


trimesh
{
	name = "floor";
	material = 
	{
		diffuse = (0.725, 0.71, 0.68);
	};
	points = ( (552.8, 0.0, 0.0), (0.0, 0.0, 0.0), (0.0, 0.0, 559.2), (549.6, 0.0, 559.2), (556.0, 548.8, 0.0), (556.0, 548.8, 559.2), (0.0, 548.8, 559.2), (0.0, 548.8, 0.0), (549.6, 0.0, 559.2), (0.0, 0.0, 559.2), (0.0, 548.8, 559.2), (556.0, 548.8, 559.2) );
	faces = ( (0, 1, 2), (2, 3, 0), (4, 5, 6), (6, 7, 4), (8, 9, 10), (10, 11, 8) );
}


trimesh
{
	name = "left";
	material = 
	{
		diffuse = (0.63, 0.065, 0.05);
	};
	points = ( (552.8, 0.0, 0.0), (549.6, 0.0, 559.2), (556.0, 548.8, 559.2), (556.0, 548.8, 0.0) );
	faces = ( (0, 1, 2), (0, 2, 3) );
}


trimesh
{
	name = "right";
	material = 
	{
		diffuse = (0.14, 0.45, 0.091);
	};
	points = ( (0.0, 0.0, 559.2), (0.0, 0.0, 0.0), (0.0, 548.8, 0.0), (0.0, 548.8, 559.2) );
	faces = ( (0, 1, 2), (0, 2, 3) );
}


trimesh
{
	name = "shortbox";
	material = 
	{
		type = "fresnel";
		diffuse = (0.725, 0.71, 0.68);
		reflective = (0.3, 0.3, 0.3);
		transmissive = (0.7, 0.7, 0.7);
		index = 1.5;
	};
	points = ( (130.0, 165.0, 65.0), (82.0, 165.0, 225.0), (240.0, 165.0, 272.0), (290.0, 165.0, 114.0), (290.0, 0.0, 114.0), (290.0, 165.0, 114.0), (240.0, 165.0, 272.0), (240.0, 0.0, 272.0), (130.0, 0.0, 65.0), (130.0, 165.0, 65.0), (290.0, 165.0, 114.0), (290.0, 0.0, 114.0), (82.0, 0.0, 225.0), (82.0, 165.0, 225.0), (130.0, 165.0, 65.0), (130.0, 0.0, 65.0), (240.0, 0.0, 272.0), (240.0, 165.0, 272.0), (82.0, 165.0, 225.0), (82.0, 0.0, 225.0) );
	faces = ( (0, 1, 2), (0, 2, 3), (4, 5, 6), (4, 6, 7), (8, 9, 10), (8, 10, 11), (12, 13, 14), (12, 14, 15), (16, 17, 18), (16, 18, 19) );
}


trimesh
{
	name = "tallbox";
	material = 
	{
		diffuse = (0.725, 0.71, 0.68);
	};
	points = ( (423.0, 330.0, 247.0), (265.0, 330.0, 296.0), (314.0, 330.0, 456.0), (472.0, 330.0, 406.0), (423.0, 0.0, 247.0), (423.0, 330.0, 247.0), (472.0, 330.0, 406.0), (472.0, 0.0, 406.0), (472.0, 0.0, 406.0), (472.0, 330.0, 406.0), (314.0, 330.0, 456.0), (314.0, 0.0, 456.0), (314.0, 0.0, 456.0), (314.0, 330.0, 456.0), (265.0, 330.0, 296.0), (265.0, 0.0, 296.0), (265.0, 0.0, 296.0), (265.0, 330.0, 296.0), (423.0, 330.0, 247.0), (423.0, 0.0, 247.0) );
	faces = ( (0, 1, 2), (0, 2, 3), (4, 5, 6), (4, 6, 7), (8, 9, 10), (8, 10, 11), (12, 13, 14), (12, 14, 15), (16, 17, 18), (16, 18, 19) );
}