SBT-raytracer 1.0

// diffuse_map_box.ray
// Used to demo simple diffuse texture map on a box

camera {
	position = (0,0,-4);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}

directional_light {
	direction = (0, -1, 0);
	colour = (1.0, 1.0, 1.0);
}

directional_light {
	direction = (0,1,0);
	colour = (0.2,0.2,0.2);
}

rotate( 1,1,1,1,
	scale(1.6,
		translate( 0.0, 0.0, 0.0,
			box { 
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 0.6;
				};
				diffuse_map = ".\simpleSamples\bonus\crate.bmp";
		})))
