SBT-raytracer 1.0

// fresnel.ray
// Used to demo fresnel effect

// The large white surface's reflectance is set to zero
// However, due to fresnel, when our view is almost parallel to 
// the surface, the reflectance is no longer zero

camera {
	position = (0,2,-4);
	viewdir = (0,-2,4);
	aspectratio = 1;
	updir = (0,1,0);
}

directional_light {
	direction = (0, -1, 0.3);
	color = (1.0, 1.0, 1.0);
}

directional_light {
	direction = (-1,0,0.3);
	color = (1.0,1.0,1.0);
}

directional_light {
	direction = (1,0,0.3);
	color = (1.0,1.0,1.0);
}


translate( 0.0, -0.7, 0.0,
	scale(6, 0.1, 6,
		rotate( 1,0,0,0,
			box { 
				material = { 
					diffuse = (0.6,0.6,0.6);
					specular = (0.5, 0.5, 0.5);
					reflective = (0.0, 0.0, 0.0);
					index = 1.5;
					shininess = 0.3;
				};
			})))


translate( 0.0, 0.4, 3.0,
	rotate( 1,0,0,1.5,
		scale(1, 0.1, 2,
			box { 
				material = { 
					diffuse = (0.8,0.1,0.1);
					specular = (0.5, 0.5, 0.5);
					reflective = (0.0, 0.0, 0.0);
					shininess = 0.3;
				};
			})))

