SBT-raytracer 1.0

// path_tracing.ray
// Used to demo path tracing

camera {
	position = (0,0,-4);
	viewdir = (0,0,1);
	aspectratio = 1;
	updir = (0,1,0);
}


translate(0.0, 2.0, -2.0,
	scale(0.4,
		sphere_light {
		  emission = ( 1, 1, 1 );
		}
	))

translate(0.0, -2.0, -2.0,
	scale(0.4,
		sphere_light {
		  emission = ( 1, 1, 1 );
		}
	))

skybox { 
	back = ".\simpleSamples\bonus\skybox\back.bmp";
	front = ".\simpleSamples\bonus\skybox\front.bmp";
	left = ".\simpleSamples\bonus\skybox\left.bmp";
	right = ".\simpleSamples\bonus\skybox\right.bmp";
	top = ".\simpleSamples\bonus\skybox\top.bmp";
	bottom = ".\simpleSamples\bonus\skybox\bottom.bmp";
}


translate( -1.0, 0.0, 0.0,
	scale(0.4,
		rotate( 1,1,1,1,
			sphere { 
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.5, 0.5, 0.5);
					shininess = 0.6;

					// BRDF
					albedo = (0.8, 0.8, 0.8);
					roughness = 0.2;
					metallic = 0.8;
				};
			})))


translate( 0.0, 0.0, 0.0,
	scale(0.4,
		rotate( 1,1,1,1,
			sphere { 
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.5, 0.5, 0.5);
					shininess = 0.6;

					// BRDF
					albedo = (0.8, 0.8, 0.8);
					roughness = 0.5;
					metallic = 0.8;
				};
			})))


translate( 1.0, 0.0, 0.0,
	scale(0.4,
		rotate( 1,1,1,1,
			sphere { 
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.5, 0.5, 0.5);
					shininess = 0.6;

					// BRDF
					albedo = (0.8, 0.8, 0.8);
					roughness = 0.8;
					metallic = 0.8;
				};
			})))