SBT-raytracer 1.0

// Demo the correct refraction with overlapping objects

// Explanation: in the scene two lens with the same material overlaps
// since the index of refraction is the same, the cylinder should not 
// be bended at the boundary of two lens

// You can adjust the IOR of one lens and see the effect

// Alternatively, you can go to Ray.cpp line 21-24 to comment the
// right implementation and uncomment the wrong one to see
// the differences

camera
{
	position = (5, 0, 0);
	viewdir = (-1, 0, 0);
	updir = (0, 0, 1);
}

directional_light
{
	direction = (-1, -1, -0.2);
	color = (1, 1, 1);
}

// Sphere acts as a lens
scale(0.2, 1.8, 1.8, sphere {
	material = { 
		diffuse = (0, 0.4, 0);
		transmissive = (0.7, 0.7, 0.7);
		index = 1.5;
	}
} )

// Sphere acts as a lens
scale(0.1, 1.3, 1.3, sphere {
	material = { 
		diffuse = (0, 0.4, 0);
		transmissive = (0.7, 0.7, 0.7);
		index = 1.5;
	}
} )

// Add a couple of crossed cylinders behind the sphere to
// see the refractive effect.
translate( -2, -1, -10,
scale( 0.2, 0.2, 20,
	cylinder {
		material = { diffuse = (0.8, 0.4, 0); specular = (0.7, 0.7, 0.7); }
	} ) )

translate( 0, 0.5, 0, 
rotate( 1, 0, 0, 0.6,
translate( -2, -1, -10,
scale( 0.2, 0.2, 20,
	cylinder {
		material = { diffuse = (0.8, 0, 0.4); specular = (0.7, 0.7, 0.7); }
	} ) ) ) )
