SBT-raytracer 1.0

// warnlight.ray
// Test for warn model

camera
{
	position = (15, 0, 5);
	viewdir = (-1, 0, -.3);
	updir = (0, 0, 1);
}


directional_light {
	direction = (-1,-2,-1);
	colour = (0.3,0.3,0.3);
}

// This is a warn light
warn_light
{
	cutoff_distance = 100;
	p = 100;
	xmin = -1;
	xmax = 1;
	position = (0, 2, 6);
	normal = (0, -1, -1);
	color = (1, 1, 1);
}



// The box forms a plane
translate( 0, 0, -2,
	scale( 15, 15, 1, 
		box {
			material = { 
				diffuse = (0.5, 0.5, 0.5); 
			}
		} ) )

translate( 0, 0, 0,
	cylinder {
		material = {
			diffuse = (0.9, 0.9, 0.9);
			ambient = (0, 0.3, 0);
		}
	} )
